*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: gilroy;
}
html,body{
  height: 100%;
  width: 100%;
}
.main{
  min-height: 100vh;
  width: 100%;
  background-image: url('https://ramnaambank.com/images/backgroundimg.jpg');
  background-size: cover;
  background-position: center;
}

.help-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #eaba4a;
  color: #6D1E1E;
  font-weight: 600;
  padding: 25px 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
}



/* @keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

.nav-1{
  display: flex;
  justify-content: center;
  background-color: #6D1E1E;
  color: white;
  padding: 15px 5px;
  overflow: hidden;
}
.nav-1 h1{
  display: flex;
  gap: 10px;
}

.nav-2{
  /* width: 100%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  color: #6D1E1E;
}
.nav-2 img{
  height: 50px;
  border-radius: 50%;
}
.nav-2 .left{
  display: flex;
  gap: 10px;
  align-items: center;
}
.nav-2 .left a{
  font-size: 25px;
  font-weight: 700;
}



.nav-2 .right{
  font-weight: 600;
  display: flex;
  gap: 25px;
  font-size: 18px;
}
.nav-2 .right a{
  color: white;
  background-color: #6D1E1E;
  padding: 5px 12px;
  border-radius: 5px;
}

.ramji-photo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.ramji-photo img{
  height: 300px;
  border-radius: 60px;
}

.goto-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 10px;
  background-color: #6D1E1E;
  color: white;
}
.goto-div h1{
  font-size: 30px;
  font-weight: 500;
}
.goto-div-items{
  display: flex;
  gap: 35px;
  font-size: 17px;
  font-weight: 600;
  flex-wrap: wrap;
  justify-content: center;
}
.index-content{
  min-height: 100%;
  width: 100%;
  padding-top: 10px;
  padding: 40px;
}
.ramji-slider-text{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 600;
  color: white;
}
.count-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 17px;
  font-weight: 600;
  color: white;
  background-color: #6D1E1E;
  padding: 15px;
  margin-top: 10px;
  text-align: center;
}
.main-content{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.container{
  min-height: 100%;
  width: 100%;
  background-color: #6D1E1E;
}
.row-1 h3{
  font-weight: 600;
}
.row-1 a{
  background-color: #EC971F ;
  padding: 5px 7px ;
  border-radius: 5px;
}
.row-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.row-4 button{
  font-size: 40px;
  font-weight: 700;
  background-color: #eaba4a;
  border-radius: 5px;
  padding: 10px 20px;
}

footer{
  margin-top: 40px;
  padding: 10px;
  background-color: #6D1E1E;
  color: white;
  display: flex;
  justify-content: center;
  gap: 40px;
}


/* impTemples css */

.impTemples-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.impTemples-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 10px;
  font-weight: 600;
  text-align: center;
}
.impTemples-content h4{
  margin-bottom: 6px;
  color: #B22222;
  font-weight: 450;
}
.impTemples-content .text-div{
  margin-top: 20px;
}
.impTemples-content h2{
  font-size: 18px;
  color: #B22222;
  font-weight: 700;
}
.impTemples-content p{
  margin-top: 10px;
  color: #B22222;
  font-weight: 450;
}

/* mission css */
.mission-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.mission-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.mission-content p{
  font-size: 18px;
  color: #B22222;

  text-align: center;
}

/* glory css */

.glory-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.glory-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.glory-content p{
  font-size: 18px;
  color: #B22222;
  font-weight: 450;
}

/* feedback css */
.feedback-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.feedback-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.feedback-content p{
  font-size: 18px;
  color: #B22222;
  font-weight: 450;
  line-height: 1.8;
}
.feedback-content h5{
  margin-top: 15px;
  text-align: center;
  color: #B22222;
  font-weight: 600;
}
.feedback-content .feedback-form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.feedback-form input{
  border: 1px solid black;
}
.feedback-form button{
  color: white;
  background-color: rgb(226, 111, 16);
  padding: 5px;
  border-radius: 5px;
}

/* contact css */
.contact-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.contact-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.contact-content p{
  font-size: 18px;
  color: #B22222;
  font-weight: 450;
  line-height: 1.8;
}
.contact-content h2{
  font-size: 17px;
  color: #B22222;
  font-weight: 600;
}

/* about css */
.about-content{
  min-height: 100%;
  width: 100%;
  background-color: white;
  padding-top: 10px;
  padding: 40px;
}

.about-content h1{
  font-size: 30px;
  color: red;
  margin-bottom: 20px;
  font-weight: 600;
  text-align: center;
}

.about-content p{
  font-size: 18px;
  color: #B22222;
  font-weight: 550;
  line-height: 1.8;
}
.about-content img{
  height: 400px;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img-1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.about-img-1 span{
  font-size: 30px;
  font-weight: 600;
  color: red;
}

.about-content .about-sir{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  margin-top: 50px;
}
.about-sir h2{
  font-size: 20px;
  font-weight: 600;
  color: #B22222;
}
.about-sir img{
  height: 300px;
}
.lekhanHistory-content{
  max-height: 70vh;
  width: 100%;
  padding-top: 10px;
  padding: 40px;
  overflow-y: scroll;
  background-color: white;
}
.lekhanHistory-content h1{
  font-size: 25px;
  color: red;
}
@media screen and (max-width: 604px) {
  .nav-1 h1{
    font-size: 14px;
    gap: 8px;
    flex-direction: column;
    align-items: center;
  }
  .nav-2{
    padding: 5px;
  }
  .nav-2 img{
    height: 40px;
  }
  .nav-2 .left a{
    font-size: 20px;
  }
  .nav-2 .right{
    gap: 10px;
  }
  .nav-2 .right a{
    font-size: 10px;
  }
  .goto-div{
    gap: 15px;
    /* padding: 10px; */
  }
  .goto-div h1{
    font-size: 20px;
  }
  .goto-div-items{
    gap: 25px;
    font-size: 15px;
    justify-content: center;
  }
  .help-icon {
    padding: 15px 6px;
    font-size: 12px;
  }
  .ramji-slider-text{
    font-size: 19px;
    font-weight: 600;
    color: white;
  }
  .count-info{
    text-align: center;
    font-size: 12px;
    padding: 8px;
    margin-top: 10px;
  }
  .row-1{
    flex-direction: column;
    gap: 20px;
  }
  .row-1 h3{
    font-weight: 600;
    font-size: 14px;
  }
  .row-1 a{
    padding: 4px 5px ;
    font-size: 12px;
  }
  .row-2{
    justify-content: center;
    align-items: center;
  }
  footer{
    gap: 20px;
    font-size: 14px;
  }
  .row-4 button{
    font-size: 20px;
  }
  .save-button span{
    font-size: 20px;
  }
  .ramji-photo img{
    height: 200px;
    border-radius: 50px;
  }
  .about-content img{
    height: 300px;
    object-fit: cover;
  }
  .about-sir img{
    height: 200px;
  }
  .about-content .about-sir{
    padding: 5px;
  }
  .about-sir h2{
    font-size: 17px;
  }
}

@media screen and (max-width: 410px) {
  .nav-1 h1{
    font-size: 10px;
    gap: 2px;
  }
  .nav-2{
    padding: 2px;
  }
  .nav-2 .left{
    gap: 5px;
  }
  .nav-2 .left a{
    font-size: 15px;
  }
  .nav-2 .right{
    gap: 3px;
  }
  .nav-2 .right a{
    font-size: 8px;
  }
  .goto-div{
    gap: 8px;
    /* padding: 10px; */
  }
  .goto-div h1{
    font-size: 16px;
  }
  .goto-div-items{
    gap: 15px;
    font-size: 13px;
    justify-content: center;
  }
  .ramji-slider-text{
    font-size: 14px;
  }
  .count-info{
    text-align: center;
    font-size: 8px;
    padding: 8px;
    margin-top: 10px;
  }
  .row-1{
    flex-direction: column;
    gap: 20px;
  }
  .row-1 h3{
    font-size: 14px;
  }
  .row-1 a{
    padding: 4px 8px ;
    text-align: center;
    font-size: 12px;
  }
  .about-content .about-sir{
    padding: 0px;
  }
  .about-sir h2{
    font-size: 15px;
  }
  .about-sir img{
    height: 150px;
  }

}